<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.ac.auckland.ivs.goproremotetimer.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:textSize="@dimen/hit_textSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:text="@string/pass1"
                android:id="@+id/textView2"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:ems="10"
                android:id="@+id/edTxt_Password"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:hint="@string/pass2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Switch"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_off"
                android:id="@+id/btn_SwitchOFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_On"
                android:id="@+id/btn_SwitchOn" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/switchTest"
            android:id="@+id/btn_TestMode"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_marginTop="5dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchScreen"
            android:id="@+id/switchStayAwake"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_marginTop="5dp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/numPic_timer"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/tmrUpdate"
            android:id="@+id/btn_TmrUpdate"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/ShutDownTmr"
            android:id="@+id/btn_ShutDownTmr"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
